<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
    font-family: 'Ownglyph_ParkDaHyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    body {
         background-color: #be8e5e;
         font-family: 'BagelFatOne-Regular';
    }
    p {
        font-size: large;
        margin: 50px ;
    }
    img {
        width: 1000px;
        border-radius: 100px;
        margin: 100px 100px 100px 100px
    }
    h1 {
        color: #be5e5e;
        font-family: 'Ownglyph_ParkDaHyun';
    }

    a {
        background-color: red;
    }

</style>
<body>
    <h1>안녕하세요! 저는 {{ name }} 입니다.</h1>


<img src="https://th.bing.com/th/id/OIP.Y9h80DtXEhUNVqMCm8cn8wHaEJ?w=324&h=182&c=7&r=0&o=5&pid=1.7" alt="고양이 프로필 이미지"> 

<p>저는 {{hobby}} 선수이며, 일산직업능력개발원에서 공부하고 있는 학생입니다.  
   새로운 도전을 좋아하고, 코딩은 어렵지만 매일 조금씩 열심히 배우고 있습니다.  
   제 목표는 꾸준히 성장하는 것입니다. 💻🏒</p>

   <a href="https://github.com/OHHYEBEEN/firtst/tree/master/firsdjango" target="_blank">
    깃허브주소
    </a>
</body>
</html>